<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Beautiful Hawaii</title>
    </head>
    <body>
        <!-- Header Section -->
         <div class="header">
            <h1>Beautiful Hawaii</h1>
            <h2>Hawaii in Photos and Videos</h2>
                <p id="intro">
                    <em>Beautiful Hawaii in Photos and Videos</em> website shows the beautiful islands of Hawaii. <br />
                    In addition, you can also find some lists and information about different things to do and see. <br />
                    <strong>The website is a work in progress and there will be more photos, videos, and information regularly.</strong> <br /> 
                    <span style="color:limegreen">Welcome to enjoy the beautiful islands of Hawaii! :)</span> </p>
            <h3>Island of Oahu</h3>
            <h4>Waikiki</h4>
            <h5>Beach Life</h5>
            <!-- Image Section -->
             <img 
                src="1.Waikiki_beach.JPG"
                alt="Photo of Waikiki beach during a sunny day"
                title="Waikiki beach"
                width="300"
            />
            <h6>Sunsets</h6>
            <h4>Hanauma Bay</h4>
            <h5>Snorkling</h5>
            <!--Snorkling video-->
            <video src="video1.mov" width="640" height="360" controls>Video not supported in your browser</video>
            <!--List of things to do and see on Oahu-->
            <h4>Things to Do and See on Oahu</h4>
            <ul>
                <li>Hiking</li>
                <li>Snorkling</li>
                <li>Swimming</li>
                <li>Surfing</li>
                <li>Museums</li>
            </ul>
            <!--My favourite hiking trails listed in order-->
            <h4>My Favourite Hiking Trails</h4>
            <ol>
                <li>Koko Head</li>
                <li>Manoa Falls</li>
                <li>Lanikai Pillbox Hike</li>
                <li>Diamond Head</li>
            </ol>
            <!-- Table Section -->
             <h4>Hiking Trails and Distances</h4>
             <table border="1">
                <thead>
                    <tr>
                        <th scope="col">Hiking Trail</th>
                        <th scope="col">Distance in Km</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Manoa Falls Trail</th>
                        <td>2.6</td>
                    </tr>
                    <tr>
                        <th scope="row">Lanikail Pillbox Trail</th>
                        <td>2.9</td>
                    </tr>
                    <tr>
                        <th scope="row">Diamond Head Trail</th>
                        <td>2.6</td>
                    </tr>
                    <tr>
                        <td colspan="2">+ Information about other trails coming soon!</td>
                    </tr>
                </tbody>
                <tfoot>
                       <tr>
                        <td colspan="2">Total kilometers = 8.1 km</td>
                    </tr>
                </tfoot>
             </table>
            <!--Links Section-->
            <h2>Links to Other Sources of Information Related to Hawaii</h2>
            <a 
            href="https://en.wikipedia.org/wiki/Hawaiian_Islands"
            title="Visit Wikipedia Article about Hawaiian Islands"
            target="_blank"
            >Wikipedia: Hawaiian Islands</a> <br />
            <a 
            href="https://en.wikipedia.org/wiki/Hawaii"
            title="Visit Wikipedia Article about the State of Hawaii (the U.S. state)"
            target="_blank"
            >Wikipedia: The State of Hawaii (the U.S. state)</a> <br />
            <a 
            href="https://en.wikipedia.org/wiki/Hawaiian_Kingdom"
            title="Visit Wikipedia Article about Hawaiian Kingdom" 
            target="_blank"
            >Wikipedia: Hawaiian Kingdom</a> <br />
         </div>
    </body>
</html>