<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Geopolitics Online - Blog</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
         <div class="header">
            <h1>Geopolitics Online - Blog</h1>
            <h2>The Featured Blog Posts</h2>
                <p>
                    Here you can find the featured blog posts:
                </p>
            <h3>The New Year Example Post</h3>
            <h4>Date: 31.12.25.</h4>
                <p>Example text..................</p>
         </div>
         <div>
            <h2> The Most Recent Blog Post</h2>
                <p>
                    Here you can find the most recent blog post:
                </p>
            <h3>The Most Recent Example Blog Post</h3>
            <h4>Date: 31.12.25.</h4>
                <p>Example text..................</p>
         </div>
         <div>
            <h2> All Blog Posts</h2>
                <p>
                    Here you can find all blog posts:
                </p>
            <h3>The Most Recent Example Blog Post</h3>
            <h4>Date: 31.12.25.</h4>
                <p>Example text..................</p>
         </div>
    </body>
</html>